# ------------------------------------
# Include Sleep library
# ------------------------------------
include(getFileProper(script_resource("sleep"), "config.cna"));
include(getFileProper(script_resource("sleep"), "dialog.cna"));
include(getFileProper(script_resource("sleep"), "utils.cna"));


# ------------------------------------
# Define global variables
# ------------------------------------
global('%DEFAULT_CONFIG %SLEEP_MASK_NAMES');

%SLEEP_MASK_NAMES = ohash(
    none => "Default (Built-in)",
    default-sleepmask => "Default (SLEEPMASK-VS)",
    indirectsyscalls-sleepmask => "Indirect Syscalls",
    retaddrspoofing-sleepmask => "Return Address Spoofing",
    draugr-sleepmask => "Draugr"
);

%DEFAULT_CONFIG = %(
   sleepmask => "Default (SLEEPMASK-VS)"
);

# ------------------------------------
# Set the Sleep Mask hook
# ------------------------------------
set BEACON_SLEEP_MASK {
   local('$arch %options $file_name $handle $data $data_len $path $selected_name $sm_bof $sm_bof_len');
   $arch = $2;
   %options = $3;

   # The Rest API provides a user defined options map, use information from it
   # to override the sleepmask as the Sleepmask selector is not available
   # print_info("User defined options: " . %options);
   if ("sleepmask" in %options) {
      $selected_name = get_selected_sleepmask(%options);
   } else {
      $selected_name = get_selected_sleepmask(get_config());
   }

   print_info("Selected sleepmask: " . $selected_name);

   # Check if the the Cobalt Strike built in sleepmask is being requested.
   if ($selected_name eq "none") {
      print_info("Using the Cobalt Strike built-in sleepmask");
      return %(status => 1, result => $null, information => "Using the Cobalt Strike built-in sleepmask");
   }

   # Build the base file name
   $file_name = $selected_name . "." . $arch . ".o";

   # Check the payload architecture.
   if ($arch eq "x64") {
      $path = getFileProper(script_resource("x64"), "Release", $file_name);
   } 
   else if ($arch eq "x86") {
      $path = getFileProper(script_resource("Release"), $file_name);
   }
   else {
      print_error("Error: Unsupported architecture: $arch");
      return %(status => 0, result => $null, error => "Error: Unsupported architecture: $arch");
   }
   
   $handle = openf($path);
   $data   = readb($handle, -1);
   closef($handle);
   $data_len = strlen($data);
   print_info("Sleepmask path: $path");

   if ($data_len <= 0) {
      print_error("Error: Failed to read $path $+ .");
      return %(status => 0, result => $null, error => "Error: Failed to read $path $+ .");
   }

   # Extract the BOF using sleep_mask as the entry point
   $sm_bof = bof_extract($data, "sleep_mask");
   $sm_bof_len = strlen($sm_bof);

   if ($sm_bof_len <= 0) {
      print_error("Error: Failed to extract the sleepmask BOF");
      return %(status => 0, result => $null, error => "Error: Failed to extract the sleepmask BOF");
   }

   print_info("Sleepmask BOF generated. Total size: $sm_bof_len");
   return %(status => 1, result => $sm_bof, information => "Sleepmask BOF generated. Total size: $sm_bof_len");
}

# ------------------------------------
# Unit test BOF
# ------------------------------------
alias run_beacongate_tests {
    local('$barch $handle $data $bof');

    # Figure out arch of current session
    $barch = barch($1);

    # Read in the unit test BOF
    $file_name = "unit-test-bof" . "." . $barch . ".o";
    if($barch eq "x64") {
       $path = getFileProper(script_resource("x64"), "Release", $file_name);
    }
    else if ($barch eq "x86") {
       $path = getFileProper(script_resource("Release"), $file_name);
    }
    else {
       print_error("Error: Unsupported architecture: $barch");
       return $null;
    }
    $handle = openf($path);
    $data = readb($handle, -1);
    closef($handle);

    btask($1, "Running BeaconGate unit test BOF");
    beacon_inline_execute($1, $data, "go", $null, $null);
}

beacon_command_register(
    "run_beacongate_tests",
    "Executes a unit test BOF to test a custom call gate implementation in the sleepmask.",
    "Executes a unit test BOF to test a custom call gate implementation in the sleepmask.");

# ------------------------------------
# Cobalt Strike UI elements
# ------------------------------------
if (getAggressorClientType() eq "ui") {
   popup sleep_mask_menu
   {
      item "Preferences" {
         show_config_dialog();
      }
   }

   menubar("Sleepmask", "sleep_mask_menu");
}

print_info("Sleepmask-VS Loaded");
